* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  background: linear-gradient(1deg, #5e9db8 0%, #1aa8e5 100%);
  height: 100vh;
  display: grid;
  place-items: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 600px;
  width: 100%;
  height: 70%;
  margin: auto;
  padding: 2rem 4rem;
  margin-top: 1rem;
}

h1 {
  font-family: sans-serif;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 8px;
  margin: 1rem;
}

input,
select {
  padding: 1rem;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 1rem;
}

input:focus,
select:focus {
  border-color: #1a73e8;
}

button[type="submit"] {
  background-color: #1a73e8;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  align-self: center;
}

 #date {
  padding: 1.7rem;
}
button[type="submit"]:hover {
  background-color: #0d47a1;
}

.error {
  color: red;
  font-size: 0.7rem;
  text-align: right;
  margin: 1rem;
}